<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Masala Tea Recipes</title>
</head>
<body>
<main>
    <h1>How to make Nepali Chiya (Tea)</h1>
    <!--    Ingredients Begins-->
    <section>
        <h2>Ingredients:</h2>
        <img
                src="images/nepali-chiya(tea).jpg"
                height="200"
                width="220"
                alt="Nepali Chiya(Tea) Image"/>
        <ul style="display: inline-block;">
            <li>2 tablespoon of tea leaves</li>
            <li>1 and 1/2 cup water</li>
            <li>1 small piece of ginger, sliced or crushed</li>
            <li>3 green cardamom pods, crushed</li>
            <li>2 cup whole milk</li>
            <li>3 tablespoon sugar, per taste</li>
            <li>a pinch of crushed black pepper</li>
        </ul>
    </section>
    <!--    Ingredients Ends-->
    <!--    Instructions section begins-->
    <section>
        <h2>Instructions</h2>
        <ol>
            <li>In a medium saucepan, heat water with spices for about 3-5 minutes.</li>
            <li>Add tea leaves, sugar and bring it to boil until it reaches brown color.</li>
            <li>Reduce the heat, then add milk and bring it back to boil</li>
            <li>Pour tea using a strainer then, serve it hot.</li>
        </ol>
    </section>
    <!--    Instructions section ends-->
</main>
</body>
</html>